## 증권사 API 중계 서버
[BROKER]
URL = # 로컬컴에서 돌리면 127.0.0.1:5000
NAME = # 사용하는 증권사

## 트레이딩 서버(GenportForUniBroker_TRADER)
[TRADER]
URL = # 로컬컴에서 돌리면 127.0.0.1:2000


## 챗봇 종류
[CHATBOT]
KIND = 

## Discord Bot token
[DISCORD]
BOT_TOKEN = # 디스코드 봇 토큰
BOT_CHANNEL_NAME = # 커맨드 입력할 디스코드 채널이름

## Slack Bot token
[SLACK]
BOT_TOKEN =
CLIENT_SECRET =
SIGN_TOKEN = 
VF_TOKEN =
